# infreeApp

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/insworks/infreeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insworks/infreeapp/: InfreeApp.java
app/src/main/java/com/insworks/infreeapp/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/insworks/infreeapp/bean/: TimeEntity.java  WeatherEntity.java
app/src/main/java/com/insworks/infreeapp/fragment/: AFragment.java
app/src/main/java/com/insworks/infreeapp/net/: ApiService.java  MainContract.java  MainModel.java  MainPresenter.java  RequestService.java  RetrofitManager.java
app/src/main/res/color/: manage_buttom_btn_selector.xml
app/src/main/res/drawable/: button_radian_border_dark_shape.xml  button_radian_border_light_shape.xml  selectable_background.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main_b.xml  activity_splash.xml  activity_weather.xml  view_common_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insworks/infreeapp/: ExampleUnitTest.java
ulibrary/: build.gradle
ulibrary/src/main/: AndroidManifest.xml
ulibrary/src/main/java/cc/urowks/ulibrary/: Constant.java  InsworksApp.java  UserManager.java
ulibrary/src/main/java/cc/urowks/ulibrary/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  InsworksBaseAdapter.java
ulibrary/src/main/java/cc/urowks/ulibrary/bean/: AppVersion.java  BaseHttpResponse.java  ErrorBean.java  ResponseBean.java  UserInfoBean.java
ulibrary/src/main/java/cc/urowks/ulibrary/logic/click/: BaseClickListener.java  OnClickCostomListener.java  OnClickFastListener.java  OnClickLoginedListener.java  OnClickNetworkListener.java
ulibrary/src/main/java/cc/urowks/ulibrary/net/: Api.java
ulibrary/src/main/java/cc/urowks/ulibrary/net/async_http/: HttpUtil.java  ResponseHandler.java  UpdateChecker.java  UserApi.java
ulibrary/src/main/java/cc/urowks/ulibrary/net/async_http/api/: Api.java  UserApi.java
ulibrary/src/main/java/cc/urowks/ulibrary/net/okhttp/: BaseInterceptor.java  CaheInterceptor.java  NovateCookieManger.java  PersistentCookieStore.java  ResponseCallBack.java  RetrofitClient.java  SerializableOkHttpCookies.java
ulibrary/src/main/java/cc/urowks/ulibrary/net/retrofit2/: BaseModel.java  BaseObserverListener.java  BasePresenter.java  IBaseView.java  RetrofitException.java  RetrofitManager.java  RxManager.java  RxObserverListener.java  RxSchedulers.java
ulibrary/src/main/java/cc/urowks/ulibrary/util/: ActivityManager.java  ActivityUtil.java  AppUtil.java  AutoScaleHeightImageView.java  BitmapUtil.java  BroadcastUtil.java  ClassReflectHelper.java  ColorUtils.java  CookieUtil.java  CountDownShowHelper.java  CountDownTimerUtils.java  CrashHandler.java  DateUtils.java  FormUtil.java  ImageUtils.java  InputUtils.java  JsonUtil.java  LogUtils.java  MeasureSpecUtil.java  NetworkUtil.java  PermissionTest.java  RegionUtils.java  SPUtils.java  ScreenUtils.java  StreamUtils.java  StringUtils.java  SystemBarTintManager.java  ToastUtil.java
ulibrary/src/main/java/cc/urowks/ulibrary/widget/: BadgeView.java  CircleImageView.java  CleanableEditText.java  ConfirmDialog.java  DatePickerPopWin.java  FlowLayout.java  LoadMoreListView.java  LoopScrollListener.java  LoopView.java  MultipleStatusView.java  QYProgressDialog.java  StarsLayout.java  StateLayout.java  SwitchButton.java
ulibrary/src/main/res/drawable/: bg_primary_line.xml  primary_gradient_bg.xml  progress_medium_white.xml
ulibrary/src/main/res/layout/: dialog_confirm.xml  empty_view.xml  error_view.xml  item_comment_details.xml  item_listview_loadmore_footer.xml  layout_date_picker.xml  layout_date_picker_inverted.xml  layout_progress.xml  no_network_view.xml  state_layout.xml
ulibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
ulibrary/src/test/java/cc/urowks/ulibrary/: ExampleUnitTest.java
