// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //从本地仓库拉
//        maven { url 'E:\\IT\\Android\\repository' }
        //从远程仓库拉代码
        maven { url 'https://raw.githubusercontent.com/songjianzaina/MavenRepository/master' }

    }


}
task clean(type: Delete) {
    delete rootProject.buildDir
}
