apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.insworks.marketapp"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName


        //阿里路由映射
        defaultConfig {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [AROUTER_MODULE_NAME: project.getName()]
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            shrinkResources true  // 移除无用的resource文件
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.appcompatV7
//    testCompile 'junit:junit:4.12'
    // butterknife
    compile rootProject.ext.dependencies.butterknife
 compile rootProject.ext.dependencies["butterknifeCompiler"]
//        compile 'com.insworks:library_base:1.0.0'
//        compile 'com.insworks:module_splash:1.0.1'
//        compile 'com.insworks:Module_Home:1.0.1'
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
    compile 'com.alibaba:arouter-api:1.2.2'
    compile project(path: ':ulibrary')
}
