apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile rootProject.ext.dependencies.appcompatV7
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.design
    // 网络请求 可以有两种关联写法
    compile rootProject.ext.dependencies.okhttp
    compile rootProject .ext.dependencies[ "okhttp3_loging"]
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.async
    // 图片加载
    compile rootProject.ext.dependencies.glide
    // RxJava
    compile rootProject.ext.dependencies.rxAndroid
    compile rootProject.ext.dependencies.rxJava
    compile rootProject.ext.dependencies.rxjava_adapter
    // json解析
    compile rootProject.ext.dependencies.fastJson
    // log打印工具
    compile rootProject.ext.dependencies.logger
    // butterknife
    compile rootProject .ext.dependencies[ "butterknife"]
    compile rootProject .ext.dependencies[ "butterknifeCompiler"]

}
